{
  "name": "neox-lender",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "truffle": "^5.8.2",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "hardhat": "^2.3.3",
    "mocha": "^10.7.3"
  }
}
